<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:mi_menu_francisco_app="http://schemas.android.com/apk/res-auto"
        tools:context="mx.edu.utng.franciscojs.TemarioActivity">

        <item
            android:title="Galeria Uno"
            android:id="@+id/itm_galeria_uno"
            android:orderInCategory="100"
            mi_menu_francisco_app:showAsAction="never"></item>

        <item
            android:title="Galeria Dos"
            android:id="@+id/itm_galeria_dos"
            android:orderInCategory="100"
            mi_menu_francisco_app:showAsAction="never"></item>

        <item
            android:title="Galeria Tres"
            android:id="@+id/itm_galeria_tres"
            android:orderInCategory="100"
            mi_menu_francisco_app:showAsAction="never"></item>


        <item
            android:title="Temario"
            android:id="@+id/itm_temario"
            android:orderInCategory="100"
            mi_menu_francisco_app:showAsAction="never"></item>




</menu>